src/main/resources/application.yml (before)
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 123456
    url: jdbc:mysql://localhost:3306/bi

  session:
#    设置令牌的失效时间 1天86400秒
    timeout: 86400
  jackson:
    date-format: java.text.SimpleDateFormat
    time-zone: GMT+8
  data:
    redis:
      port: 6379
      host: localhost
      database: 1
      connect-timeout: 10000
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: false
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
      db-config:
        logic-delete-field: isDelete
        logic-delete-value: 1  #逻辑已删除值(默认为1)
        logic-not-delete-value: 0 #逻辑未删除值(默认为0)
#      global-config:
#        db-config:
#          logic-delete-field: deleted # 全局逻辑删除字段名
#          logic-delete-value: 1 # 逻辑已删除值
#          logic-not-delete-value: 0 # 逻辑未删除值

#  设置固定端口8080
#  设置接口路径为/api
knife4j:
  enable: true
  setting:
    language: zh_cn
server:
  port: 8081
  servlet:
    context-path: /api
    session:
      cookie:
        domain: localhost

ai:
  api-key: 408c9ced837f4189cd74d419ec383342.GcHzZ62V55vwffMR

src/main/resources/application.yml (after)
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 123456
    url: jdbc:mysql://localhost:3306/bi

  session:
#    设置令牌的失效时间 1天86400秒
    timeout: 86400
  jackson:
    date-format: java.text.SimpleDateFormat
    time-zone: GMT+8
  data:
    redis:
      port: 6379
      host: localhost
      database: 1
      connect-timeout: 10000
  rabbitmq:
    host: localhost
    port: 5672
    password: guest
    username: guest
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: false
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
      db-config:
        logic-delete-field: isDelete
        logic-delete-value: 1  #逻辑已删除值(默认为1)
        logic-not-delete-value: 0 #逻辑未删除值(默认为0)
#      global-config:
#        db-config:
#          logic-delete-field: deleted # 全局逻辑删除字段名
#          logic-delete-value: 1 # 逻辑已删除值
#          logic-not-delete-value: 0 # 逻辑未删除值

#  设置固定端口8080
#  设置接口路径为/api
knife4j:
  enable: true
  setting:
    language: zh_cn
server:
  port: 8081
  servlet:
    context-path: /api
    session:
      cookie:
        domain: localhost

ai:
  api-key: 408c9ced837f4189cd74d419ec383342.GcHzZ62V55vwffMR

src/main/resources/application.yml (diff)
@@ -17,6 +17,11 @@ spring:
       host: localhost
       database: 1
       connect-timeout: 10000
+  rabbitmq:
+    host: localhost
+    port: 5672
+    password: guest
+    username: guest
 mybatis-plus:
   configuration:
     map-underscore-to-camel-case: false
